   Tag    Count    /956132  
  -----  -------  ---------
   PRP$     8452  0.00884
    VBG    14940  0.01563
    VBD    30196  0.03158
    VBN    20163  0.02109
      ,    49077  0.05133
     ''     6961  0.00728
    VBP    12529  0.01310
    WDT     4321  0.00452
     JJ    61595  0.06442
     WP     2374  0.00248
    VBZ    21784  0.02278
     DT    82349  0.08613
      #      145  0.00015
     RP     2681  0.00280
      $     7425  0.00777
     NN   133746  0.13988
     FW      234  0.00024
    POS     8791  0.00919
      .    39741  0.04156
     TO    22454  0.02348
    PRP    17531  0.01834
     RB    31161  0.03259
  -LRB-     1373  0.00144
      :     4782  0.00500
    NNS    60211  0.06297
    NNP    92220  0.09645
     ``     7135  0.00746
    WRB     2154  0.00225
     CC    24086  0.02519
     LS       36  0.00004
    PDT      373  0.00039
    RBS      453  0.00047
    RBR     1778  0.00186
     CD    36815  0.03850
     EX      868  0.00091
     IN    99197  0.10375
    WP$      169  0.00018
     MD     9845  0.01030
   NNPS     2673  0.00280
  -RRB-     1383  0.00145
    JJS     1961  0.00205
    JJR     3256  0.00341
    SYM       58  0.00006
     VB    26561  0.02778
     UH       97  0.00010
{'#': {'#': 3},
 '$': {'$': 216},
 "''": {"''": 246, 'POS': 1},
 ',': {',': 1671},
 '-LRB-': {'-LRB-': 54},
 '-RRB-': {'-RRB-': 53},
 '.': {'.': 1337},
 ':': {':': 221},
 'CC': {'CC': 867, 'DT': 4, 'IN': 6},
 'CD': {'CD': 975, 'IN': 67, 'NNS': 12},
 'DT': {'DT': 2813, 'IN': 36, 'NN': 7},
 'EX': {'EX': 37},
 'FW': {'DT': 1, 'FW': 2, 'IN': 5},
 'IN': {'DT': 1, 'IN': 3609, 'JJ': 1, 'SYM': 1},
 'JJ': {'FW': 1,
        'IN': 184,
        'JJ': 1761,
        'NN': 37,
        'NNP': 18,
        'NNS': 4,
        'RB': 14,
        'VB': 5,
        'VBG': 5,
        'VBN': 5,
        'VBP': 2},
 'JJR': {'IN': 1, 'JJR': 87, 'RB': 1, 'RBR': 4},
 'JJS': {'IN': 1, 'JJS': 52},
 'LS': {'CD': 5},
 'MD': {'MD': 336, 'NNP': 2, 'VBP': 1},
 'NN': {'CD': 6,
        'FW': 1,
        'IN': 142,
        'JJ': 95,
        'JJR': 1,
        'MD': 1,
        'NN': 4149,
        'NNP': 36,
        'NNS': 4,
        'RB': 3,
        'TO': 1,
        'VB': 66,
        'VBG': 29,
        'VBN': 1,
        'VBP': 6},
 'NNP': {'CD': 1,
         'DT': 2,
         'FW': 1,
         'IN': 377,
         'JJ': 36,
         'JJR': 1,
         'NN': 27,
         'NNP': 2746,
         'NNPS': 10,
         'NNS': 2,
         'PRP': 1,
         'PRP$': 4,
         'RB': 3,
         'VB': 1,
         'VBN': 4},
 'NNPS': {'IN': 12, 'NNP': 41, 'NNPS': 70, 'NNS': 4},
 'NNS': {'IN': 75,
         'JJ': 1,
         'NN': 3,
         'NNP': 2,
         'NNPS': 6,
         'NNS': 1922,
         'VBZ': 41},
 'PDT': {'DT': 19, 'JJ': 3},
 'POS': {'POS': 299},
 'PRP': {'POS': 2, 'PRP': 536},
 'PRP$': {'PRP$': 271},
 'RB': {'DT': 9,
        'EX': 4,
        'IN': 79,
        'JJ': 52,
        'JJR': 4,
        'JJS': 1,
        'NN': 6,
        'NNP': 1,
        'RB': 885,
        'UH': 1,
        'VBG': 1,
        'VBP': 1},
 'RBR': {'JJR': 42, 'RBR': 12},
 'RBS': {'JJS': 19, 'RBS': 1},
 'RP': {'IN': 85, 'RB': 2},
 'SYM': {'DT': 1, 'IN': 1, 'LS': 1, 'SYM': 7},
 'TO': {'TO': 805},
 'UH': {'IN': 1, 'JJ': 1, 'UH': 2},
 'VB': {'IN': 28,
        'JJ': 13,
        'NN': 141,
        'RB': 1,
        'VB': 720,
        'VBN': 6,
        'VBP': 101},
 'VBD': {'IN': 14, 'NN': 3, 'VB': 2, 'VBD': 837, 'VBN': 164},
 'VBG': {'IN': 24, 'JJ': 8, 'NN': 55, 'NNP': 2, 'VBG': 439},
 'VBN': {'IN': 24, 'JJ': 20, 'NN': 2, 'VB': 14, 'VBD': 151, 'VBN': 547},
 'VBP': {'IN': 2, 'JJ': 4, 'NN': 35, 'VB': 87, 'VBD': 1, 'VBP': 293},
 'VBZ': {'IN': 13, 'NNS': 36, 'POS': 42, 'VBZ': 610},
 'WDT': {'IN': 56, 'WDT': 64, 'WP': 3},
 'WP': {'WDT': 1, 'WP': 89},
 'WP$': {'WP$': 7},
 'WRB': {'WRB': 83},
 '``': {'``': 251}}
correctness: 29985 / 32853
