Creating model from texts/training_dataset.txt ...

Processing token 956132 of 956132 in 0:06:03: [####################################################################################################] 100%

POS Tag  POS Tokens  POS Probability
=======  ==========  ===============
  PRP$       8452    0.0088397836282
   VBG      14940    0.0156254575728
   VBD      30196    0.0315814134450
   VBN      20163    0.0210880924391
     ,      49077    0.0513286868340
    ''       6961    0.0072803755130
   VBP      12529    0.0131038392189
   WDT       4321    0.0045192504801
    JJ      61595    0.0644210213653
    WP       2374    0.0024829207683
   VBZ      21784    0.0227834650446
    DT      82349    0.0861272292947
     #        145    0.0001516527007
    RP       2681    0.0028040061414
     $       7425    0.0077656641552
    NN     133746    0.1398823593395
    FW        234    0.0002447360825
   POS       8791    0.0091943371836
     .      39741    0.0415643446721
    TO      22454    0.0234842051098
   PRP      17531    0.0183353344517
    RB      31160    0.0325896424343
 -LRB-       1373    0.0014359941933
     :       4782    0.0050014014801
   NNS      60211    0.0629735224843
   NNP      92219    0.0964500717474
    ``       7135    0.0074623587538
   WRB       2154    0.0022528270155
    CC      24086    0.0251910824028
    LS         36    0.0000376517050
   PDT        373    0.0003901134990
   RBS        453    0.0004737839545
   RBR       1778    0.0018595758745
    CD      36815    0.0385040977606
    EX        868    0.0009078244427
    IN      99197    0.1037482272322
   WP$        169    0.0001767538373
    MD       9845    0.0102966954354
  NNPS       2673    0.0027956390959
 -RRB-       1383    0.0014464530002
   JJS       1961    0.0020509720415
   JJR       3256    0.0034053875406
   SYM         58    0.0000606610803
    VB      26561    0.0277796371212
    UH         97    0.0001014504273

Performing Part-of-Speech labeling on texts/testing_dataset.txt ...

Processing token 32853 of 32853 in 1:02:48: [####################################################################################################] 100%
{'#': {'#': 3},
 '$': {'$': 216},
 "''": {"''": 247},
 ',': {',': 1671},
 '-LRB-': {'-LRB-': 54},
 '-RRB-': {'-RRB-': 53},
 '.': {'.': 1337},
 ':': {':': 221},
 'CC': {'CC': 804, 'IN': 73},
 'CD': {'CD': 963, 'FW': 22, 'IN': 45, 'LS': 16, 'NNS': 8},
 'DT': {'DT': 2744, 'IN': 51, 'PDT': 47, 'UH': 14},
 'EX': {'EX': 37},
 'FW': {'DT': 1, 'FW': 2, 'IN': 5},
 'IN': {'IN': 3610, 'RP': 1, 'SYM': 1},
 'JJ': {'FW': 39,
        'IN': 156,
        'JJ': 1709,
        'LS': 12,
        'NN': 21,
        'NNP': 15,
        'NNPS': 1,
        'NNS': 4,
        'PDT': 17,
        'RB': 31,
        'RBR': 2,
        'VB': 11,
        'VBG': 8,
        'VBN': 8,
        'VBP': 2},
 'JJR': {'IN': 1, 'JJR': 67, 'RB': 2, 'RBR': 23},
 'JJS': {'FW': 1, 'JJS': 28, 'RB': 4, 'RBS': 20},
 'LS': {'CD': 3, 'LS': 2},
 'MD': {'MD': 337, 'NNP': 1, 'VBP': 1},
 'NN': {'CD': 6,
        'FW': 30,
        'IN': 142,
        'JJ': 128,
        'JJR': 2,
        'MD': 1,
        'NN': 3848,
        'NNP': 39,
        'NNS': 5,
        'RB': 26,
        'RP': 2,
        'TO': 1,
        'UH': 3,
        'VB': 134,
        'VBD': 4,
        'VBG': 90,
        'VBN': 6,
        'VBP': 74},
 'NNP': {'CD': 2,
         'DT': 2,
         'FW': 55,
         'IN': 329,
         'JJ': 40,
         'JJR': 1,
         'LS': 3,
         'NN': 13,
         'NNP': 2734,
         'NNPS': 21,
         'PRP': 1,
         'PRP$': 4,
         'RB': 4,
         'RP': 1,
         'VB': 1,
         'VBG': 1,
         'VBN': 4},
 'NNPS': {'FW': 4, 'IN': 8, 'NNP': 7, 'NNPS': 107, 'NNS': 1},
 'NNS': {'FW': 10,
         'IN': 65,
         'JJ': 2,
         'NN': 2,
         'NNPS': 16,
         'NNS': 1894,
         'VBZ': 61},
 'PDT': {'DT': 2, 'JJ': 2, 'PDT': 18},
 'POS': {'POS': 299},
 'PRP': {'POS': 2, 'PRP': 536},
 'PRP$': {'PRP$': 271},
 'RB': {'CC': 1,
        'DT': 1,
        'EX': 4,
        'FW': 2,
        'IN': 89,
        'JJ': 21,
        'JJR': 4,
        'LS': 3,
        'NN': 1,
        'PDT': 2,
        'RB': 877,
        'RBR': 10,
        'RP': 12,
        'UH': 15,
        'VBG': 1,
        'VBP': 1},
 'RBR': {'JJR': 15, 'RB': 2, 'RBR': 37},
 'RBS': {'RBS': 20},
 'RP': {'IN': 85, 'RP': 2},
 'SYM': {'DT': 1, 'IN': 1, 'LS': 3, 'SYM': 5},
 'TO': {'TO': 805},
 'UH': {'IN': 1, 'JJ': 1, 'UH': 2},
 'VB': {'FW': 1,
        'IN': 29,
        'JJ': 9,
        'NN': 66,
        'RB': 4,
        'RP': 1,
        'VB': 622,
        'VBN': 16,
        'VBP': 262},
 'VBD': {'IN': 14, 'JJ': 1, 'NN': 1, 'VB': 1, 'VBD': 768, 'VBN': 235},
 'VBG': {'FW': 6, 'IN': 19, 'JJ': 7, 'NN': 10, 'NNP': 2, 'VBG': 484},
 'VBN': {'FW': 4, 'IN': 20, 'JJ': 4, 'VB': 9, 'VBD': 99, 'VBN': 621, 'VBP': 1},
 'VBP': {'IN': 9,
         'JJ': 4,
         'NN': 9,
         'RB': 1,
         'VB': 46,
         'VBD': 1,
         'VBN': 4,
         'VBP': 348},
 'VBZ': {'FW': 1, 'IN': 12, 'NNS': 23, 'POS': 42, 'VBZ': 623},
 'WDT': {'IN': 56, 'WDT': 64, 'WP': 3},
 'WP': {'WDT': 1, 'WP': 89},
 'WP$': {'WP$': 7},
 'WRB': {'WRB': 83},
 '``': {'``': 251}}